name=WireUpdate
version=1.0.0
author=agdl
maintainer=agdl <arturoguadalupi@gmail.com>
sentence=Update firmware on SAMD based boards using I2C
paragraph=Update firmware on SAMD based boards using I2C
category=Communication
url=https://github.com/agdl/WireUpdate
architectures=samd
includes=WiFi101OTA.h
